<!DOCTYPE html>
<html lang="de">
<head>
  <title>Gemeinde Online | Sign-up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="../../../resources/assets/css/style.css" rel="stylesheet">
  <style>
    html {
      height: 100%;
      min-height: 100%;
      background: url(../../../resources/assets/images/signinup.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      background-color: transparent;
      height: 100%;
      min-height: 100%;
      overflow: auto;
    }
    header{
      margin-bottom: 1em;
    }
    header a{
      text-decoration: none;
    }
    header span{
      color: #fff;
    }

    #vueapp {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      position: relative;
      border-radius: 5px;
      width: 300px;
      top: 200px;
      left: 200px;
      padding: 20px;
    }

    .divider {
      margin-top: 2em;
      width: 100%;
      text-align: center;
    }

    .divider span {
      padding: 0 20px;
      font-size: 16px;
      position: relative;
      top: -0.6em;
    }

    .divider hr {
      display: inline-block;
      width: 33%;
    }

    #sso {
      text-align: center;
    }
  </style>
</head>
<body>
	<div id="vueapp">
    <header>
      <logo-link></logo-link>
    </header>
    <main>
    <email-login></email-login><!-- TODO merge with verify -->
      <div class="divider">
        <hr/><span>{{$root.t('or')}}</span><hr />
      </div>
      <div id="sso">
        <tg-login></tg-login>
      </div>
      <test></test>
    </main>
	</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue3-sfc-loader/dist/vue3-sfc-loader.js"></script>
  <script src="https://unpkg.com/vue-i18n@next"></script>
  <script src="../resources/assets/js/sfc-loader.js"></script>
  <script src="../resources/assets/js/axios-defaults.js"></script>
  <script src="../resources/plugins/localizator.js"></script>
  <script id="vuescript">
    const va = Vue.createApp({
      components: {
        'tg-login': Vue.defineAsyncComponent(() => loadModule('../../resources/components/tgLogin.vue', options)),
        'email-login': Vue.defineAsyncComponent(() => loadModule('../../resources/components/emailLogin.vue', options)),
        'logo-link': Vue.defineAsyncComponent(() => loadModule('../../resources/components/logo.vue', options)),
      },
      setup() {
        const { t } = VueI18n.useI18n() // call `useI18n`, and spread `t` from  `useI18n` returning
        return { t } // return render context that included `t`
      }
    });
    va.directive('visible', function(el, binding) {
      el.style.visibility = !!binding.value ? 'visible' : 'hidden';
    });
    va.use(localizator)
    va.mount('#vueapp');
  </script>

</body>
</html>

